<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-na-1PP">
                                <rect key="frame" x="128.5" y="28" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-CB-HE6" userLabel="Share Stack View">
                                <rect key="frame" x="107.5" y="125" width="160.5" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-4N-9d8">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="10"/>
                                        <variation key="heightClass=compact" image="&lt;Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-iD-i5K">
                                        <rect key="frame" x="0.0" y="15" width="160.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-Ub-4Yg" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-8u-Mzs">
                                        <rect key="frame" x="15" y="15" width="269" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-mQ-2rX" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="127"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d27-sB-idr" userLabel="Top Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-xV-UCz" userLabel="Top Left Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-3p-27M" userLabel="Top Left Button">
                                                                <rect key="frame" x="40" y="39" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYH-v4-Qtt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zMc-xV-UCz" firstAttribute="leading" secondItem="d27-sB-idr" secondAttribute="leading" id="66W-0b-2la"/>
                                                            <constraint firstAttribute="trailing" secondItem="zMc-xV-UCz" secondAttribute="trailing" id="bge-QH-BWR"/>
                                                            <constraint firstItem="zMc-xV-UCz" firstAttribute="top" secondItem="d27-sB-idr" secondAttribute="top" id="hcl-8W-vMQ"/>
                                                            <constraint firstItem="XwI-3p-27M" firstAttribute="centerY" secondItem="d27-sB-idr" secondAttribute="centerY" id="tf4-ZV-z94"/>
                                                            <constraint firstAttribute="bottom" secondItem="zMc-xV-UCz" secondAttribute="bottom" id="wId-YA-Kqq"/>
                                                            <constraint firstItem="XwI-3p-27M" firstAttribute="centerX" secondItem="d27-sB-idr" secondAttribute="centerX" id="zuN-Sm-J55"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-D4-Z7j" userLabel="Top Right View">
                                                        <rect key="frame" x="142" y="0.0" width="127" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-hs-XD5" userLabel="Top Right Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g67-6X-Zat" userLabel="Top Right Button">
                                                                <rect key="frame" x="39" y="39" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G06-AM-W6y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g67-6X-Zat" firstAttribute="centerY" secondItem="38W-D4-Z7j" secondAttribute="centerY" id="IW4-8s-qFF"/>
                                                            <constraint firstAttribute="trailing" secondItem="RsA-hs-XD5" secondAttribute="trailing" id="MhI-mU-MQz"/>
                                                            <constraint firstItem="RsA-hs-XD5" firstAttribute="top" secondItem="38W-D4-Z7j" secondAttribute="top" id="Qev-0I-3e5"/>
                                                            <constraint firstAttribute="bottom" secondItem="RsA-hs-XD5" secondAttribute="bottom" id="RDq-Ju-8oY"/>
                                                            <constraint firstItem="RsA-hs-XD5" firstAttribute="leading" secondItem="38W-D4-Z7j" secondAttribute="leading" id="USm-hU-OKX"/>
                                                            <constraint firstItem="g67-6X-Zat" firstAttribute="centerX" secondItem="38W-D4-Z7j" secondAttribute="centerX" id="oa0-l9-F05"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="61g-RX-lhh" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="142" width="269" height="127"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-Ml-n3x" userLabel="Bottom Left View">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-A5-c51" userLabel="Bottom Left Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-e0-lso" userLabel="Bottom Left Button">
                                                                <rect key="frame" x="39" y="39.5" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg3-po-ffY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Shw-A5-c51" firstAttribute="top" secondItem="BvX-Ml-n3x" secondAttribute="top" id="0Qa-7c-y2y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Shw-A5-c51" secondAttribute="trailing" id="2I1-to-AJv"/>
                                                            <constraint firstItem="Shw-A5-c51" firstAttribute="leading" secondItem="BvX-Ml-n3x" secondAttribute="leading" id="E3w-dl-oa9"/>
                                                            <constraint firstItem="VYf-e0-lso" firstAttribute="centerX" secondItem="BvX-Ml-n3x" secondAttribute="centerX" id="MCg-aI-Cez"/>
                                                            <constraint firstAttribute="bottom" secondItem="Shw-A5-c51" secondAttribute="bottom" id="UbN-YY-FBD"/>
                                                            <constraint firstItem="VYf-e0-lso" firstAttribute="centerY" secondItem="BvX-Ml-n3x" secondAttribute="centerY" id="cAc-7S-FXv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-9a-oUP" userLabel="Bottom Right View">
                                                        <rect key="frame" x="142" y="0.0" width="127" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-9M-jjs" userLabel="Bottom Right Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-wg-jU4" userLabel="Bottom Right Button">
                                                                <rect key="frame" x="39" y="39.5" width="48" height="48"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UK-tk-HdJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bFb-9M-jjs" secondAttribute="trailing" id="LTO-Sg-agT"/>
                                                            <constraint firstItem="J6R-wg-jU4" firstAttribute="centerX" secondItem="Qiw-9a-oUP" secondAttribute="centerX" id="Q5p-33-FHR"/>
                                                            <constraint firstItem="bFb-9M-jjs" firstAttribute="leading" secondItem="Qiw-9a-oUP" secondAttribute="leading" id="jhD-SV-od3"/>
                                                            <constraint firstItem="bFb-9M-jjs" firstAttribute="top" secondItem="Qiw-9a-oUP" secondAttribute="top" id="pJj-DX-y7L"/>
                                                            <constraint firstAttribute="bottom" secondItem="bFb-9M-jjs" secondAttribute="bottom" id="u7b-KQ-LS6"/>
                                                            <constraint firstItem="J6R-wg-jU4" firstAttribute="centerY" secondItem="Qiw-9a-oUP" secondAttribute="centerY" id="xGu-zL-8jm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xev-Ub-4Yg" secondAttribute="height" multiplier="1:1" id="AGk-mU-qtA"/>
                                    <constraint firstAttribute="trailing" secondItem="gA3-8u-Mzs" secondAttribute="trailing" constant="15" id="Bmc-2v-YZv"/>
                                    <constraint firstItem="gA3-8u-Mzs" firstAttribute="leading" secondItem="xev-Ub-4Yg" secondAttribute="leading" constant="15" id="fPD-tD-5Q1"/>
                                    <constraint firstItem="gA3-8u-Mzs" firstAttribute="top" secondItem="xev-Ub-4Yg" secondAttribute="top" constant="15" id="hy2-AU-Fs1"/>
                                    <constraint firstAttribute="bottom" secondItem="gA3-8u-Mzs" secondAttribute="bottom" constant="15" id="nfJ-8T-7IP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="addButtons" destination="XwI-3p-27M" collectionClass="NSMutableArray" id="Dkt-g9-XYs"/>
                                    <outletCollection property="addButtons" destination="g67-6X-Zat" collectionClass="NSMutableArray" id="jgt-Zg-yFB"/>
                                    <outletCollection property="addButtons" destination="VYf-e0-lso" collectionClass="NSMutableArray" id="Kcl-IM-3mB"/>
                                    <outletCollection property="addButtons" destination="J6R-wg-jU4" collectionClass="NSMutableArray" id="pkE-ub-dtP"/>
                                    <outletCollection property="imageViews" destination="zMc-xV-UCz" collectionClass="NSMutableArray" id="JGB-dA-Jc2"/>
                                    <outletCollection property="imageViews" destination="RsA-hs-XD5" collectionClass="NSMutableArray" id="5eX-wg-8Nd"/>
                                    <outletCollection property="imageViews" destination="Shw-A5-c51" collectionClass="NSMutableArray" id="9Nw-Ya-8EX"/>
                                    <outletCollection property="imageViews" destination="bFb-9M-jjs" collectionClass="NSMutableArray" id="0L8-jX-kLS"/>
                                    <outletCollection property="views" destination="d27-sB-idr" collectionClass="NSMutableArray" id="iMI-cO-e0B"/>
                                    <outletCollection property="views" destination="38W-D4-Z7j" collectionClass="NSMutableArray" id="UfZ-fU-B19"/>
                                    <outletCollection property="views" destination="BvX-Ml-n3x" collectionClass="NSMutableArray" id="EPM-MQ-U2b"/>
                                    <outletCollection property="views" destination="Qiw-9a-oUP" collectionClass="NSMutableArray" id="rvO-Ww-J3c"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jac-y7-rJa" userLabel="Layout Button Stack View">
                                <rect key="frame" x="47.5" y="523" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loL-dn-rwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kss-y4-ISR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-pH-okb">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dp-h5-0Qs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-uG-yx8">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCZ-ux-EcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="top" secondItem="5I5-CB-HE6" secondAttribute="bottom" constant="15" id="6gG-Ti-DOb"/>
                            <constraint firstItem="jac-y7-rJa" firstAttribute="centerY" secondItem="xev-Ub-4Yg" secondAttribute="centerY" id="9Ge-cT-kYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xev-Ub-4Yg" secondAttribute="bottom" constant="15" id="IUV-ei-Abs"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="top" secondItem="5RJ-na-1PP" secondAttribute="bottom" constant="15" id="L8q-Ra-1Gh"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qit-X8-Jdj"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="centerY" secondItem="5I5-CB-HE6" secondAttribute="centerY" id="RWU-bm-z7x"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="WB9-65-YQd"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WWA-tI-arK"/>
                            <constraint firstItem="jac-y7-rJa" firstAttribute="leading" secondItem="xev-Ub-4Yg" secondAttribute="trailing" constant="30" id="edc-7k-9Kc"/>
                            <constraint firstItem="5RJ-na-1PP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="exk-Ek-yN9"/>
                            <constraint firstItem="jac-y7-rJa" firstAttribute="top" secondItem="xev-Ub-4Yg" secondAttribute="bottom" constant="40" id="izM-0d-Rvy"/>
                            <constraint firstItem="jac-y7-rJa" firstAttribute="centerX" secondItem="xev-Ub-4Yg" secondAttribute="centerX" id="kgR-8x-H2f"/>
                            <constraint firstItem="5RJ-na-1PP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgP-gd-34z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xev-Ub-4Yg" secondAttribute="trailing" constant="38" id="qjc-Pc-Dr0"/>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="leading" secondItem="5I5-CB-HE6" secondAttribute="trailing" constant="15" id="qv9-fc-h8O">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="xev-Ub-4Yg" firstAttribute="centerX" secondItem="5I5-CB-HE6" secondAttribute="centerX" id="sHd-de-Ly9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IUV-ei-Abs"/>
                                <exclude reference="L8q-Ra-1Gh"/>
                                <exclude reference="Qit-X8-Jdj"/>
                                <exclude reference="RWU-bm-z7x"/>
                                <exclude reference="qv9-fc-h8O"/>
                                <exclude reference="9Ge-cT-kYP"/>
                                <exclude reference="edc-7k-9Kc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IUV-ei-Abs"/>
                                <exclude reference="qjc-Pc-Dr0"/>
                                <exclude reference="6gG-Ti-DOb"/>
                                <include reference="L8q-Ra-1Gh"/>
                                <include reference="Qit-X8-Jdj"/>
                                <include reference="RWU-bm-z7x"/>
                                <exclude reference="WB9-65-YQd"/>
                                <exclude reference="WWA-tI-arK"/>
                                <include reference="qv9-fc-h8O"/>
                                <exclude reference="sHd-de-Ly9"/>
                                <include reference="9Ge-cT-kYP"/>
                                <include reference="edc-7k-9Kc"/>
                                <exclude reference="izM-0d-Rvy"/>
                                <exclude reference="kgR-8x-H2f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="xev-Ub-4Yg" id="dkC-kL-fTa"/>
                        <outletCollection property="layoutButtons" destination="loL-dn-rwZ" collectionClass="NSMutableArray" id="f28-24-rWp"/>
                        <outletCollection property="layoutButtons" destination="mWM-pH-okb" collectionClass="NSMutableArray" id="OuH-MY-Hzt"/>
                        <outletCollection property="layoutButtons" destination="rcn-uG-yx8" collectionClass="NSMutableArray" id="gA6-zC-HfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;" width="15" height="10"/>
        <image name="&lt;Left" width="10" height="15"/>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
